<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
  <namespace>annotationtool</namespace>
  <virtualFolder>html</virtualFolder>
  <filterSection>
    <toc>
      <section title="CellAnnotator" ref="html/index.html">
        <section title="Getting started" ref="html/getting_started.html"></section>
        <section title="Shortcuts" ref="html/shortcuts.html"></section>	
		<section title="User Manual" ref="html/manual.html"></section>	
      </section>
    </toc>
    <keywords>
	  <keyword name="Overview" ref="html/index.html"/>
	  <keyword name="Application features" ref="html/index.html#application_features"/>
      <keyword name="Getting started" ref="html/getting_started.html"/>
	  <keyword name="GUI" ref="html/getting_started.html#gui"/>
	  <keyword name="Gallery view context menu" ref="html/getting_started.html#contextmenugallery"/>
	  <keyword name="Throw sort anchor" ref="html/getting_started.html#quicksort"/>
	  <keyword name="User Manual" ref="html/manual.html"/>
	  <keyword name="Throw sort anchor manual)" ref="html/manual.html#throwsortanchor"/>
	  <keyword name="Open file" ref="html/getting_started.html#openfile"/>
	  <keyword name="Select items" ref="html/getting_started.html#selectitems"/>
	  <keyword name="Shortcuts" ref="html/shortcuts.html"/>
    </keywords>
    <files>
	  <file>html/css/help.css</file>
      <file>html/index.html</file>
      <file>html/getting_started.html</file>
	  <file>html/shortcuts.html</file>
	  <file>html/manual.html</file>
	  <file>html/images/mainwindow.png</file>
	  <file>html/images/contrast-dock.png</file>
	  <file>html/images/sorting-dock.png</file>
	  <file>html/images/annotation-dock.png</file>
	  <file>html/images/contrast-dock-small.png</file>
	  <file>html/images/annotation-dock-small.png</file>
	  <file>html/images/sorting-dock-small.png</file>
	  <file>html/images/document-open-folder.png</file> 
	  <file>html/images/mainwindow-loading.png</file>
	  <file>html/images/gallery-view-context-menu.png</file>
	  <file>html/images/select-drag.png</file>
	  <file>html/images/sorttoolbar.png</file>
	  <file>html/images/list-remove.png</file>
	  <file>html/images/list-add.png</file>
	  <file>html/images/edit-clear.png</file>
	  <file>html/images/sort-ascending.png</file>
	  <file>html/images/sort-descending.png</file>
	  <file>html/images/sort-classlabels.png</file>
	  <file>html/images/class-indicator-predicted.png</file>
	  <file>html/images/class-indicator-unclassified.png</file>
	  <file>html/images/class-indicator-training-example.png</file>
	  <file>html/images/contrast-minimal.png</file>
    </files>
  </filterSection>
</QtHelpProject>
