<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
  <namespace>annotationtool</namespace>
  <virtualFolder>html</virtualFolder>
  <filterSection>
    <toc>
      <section title="CellAnnotator" ref="html/index.html">
        <section title="Application_features" ref="html/index.html#applicaton_features"></section>
        <section title="Getting started" ref="html/getting_started.html">
          <section ref="html/getting_started.html#gui" title="Graphical User Interface"></section>
          <section ref="html/getting_started.html#openfile" title="Open a data file"></section>
          <section ref="html/getting_started.html#selectitems" title="Select items - working with the gallery viewer"></section>
          <section ref="html/getting_started.html#quicksort" title="Sorting items (quick sort)"></section>
        </section>
        <section title="Shortcuts" ref="html/shortcuts.html"></section>
        <section title="User Manual" ref="html/manual.html">
          <section ref="html/manual.html#open_a_data_file" title="Open a data file"></section>
          <section ref="html/manual.html#sorting" title="Sorting">
            <section ref="html/manual.html#throwsortanchor" title="Throw sort anchor"></section>
            <section ref="html/manual.html#sort_algorithms" title="Sort Algorithms"></section>
            <section ref="html/manual.html#meaning_of_class_label_indicators"
                     title="Class label indicators"></section>
          </section>
          <section ref="html/manual.html#gallery_thumbnail_viewer" title="Gallery/thumbnail viewer">
            <section ref="html/manual.html#select_items" title="Select items"></section>
            <section ref="html/manual.html#multiple_color_mode" title="Multi color mode"></section>
            <section ref="html/manual.html#view_toolbar" title="View toolbar"></section>
            <section ref="html/manual.html#contrast_enhancement_for_graphics_view" title="Contrast Enhancement"></section>
          </section>
          <section ref="html/manual.html#classifier_training" title="Classifier training">
            <section ref="html/manual.html#support_vector_classifier" title="Support vector classifier"></section>
            <section
                ref="html/manual.html#save_classifer_and_load_annotations"
                title="Save a classifier"></section>
            <section ref="html/manual.html#predict" title="Predict"></section>
            <section ref="html/manual.html#cross_validation"
                     title="Cross validation"></section>
            <section ref="html/manual.html#grid_search" title="Grid search"></section>
            <section ref="html/manual.html#confusion_matrix"
                     title="Confusion matrix"></section>
            <section ref="html/manual.html#one_class_svm"
                     title="One class support vector machine"></section>
          </section>

          <section  ref="html/manual.html#preprocess_raw_images" title="Preprocessing image data">
            <section ref="html/manual.html#raw_image_data" title="Image formats"></section>
            <section ref="html/manual.html#toggle_color_channels" title="Enabling/disabling color channels"></section>
            <section  ref="html/manual.html#segmentation" title="Segmentation">
              <section ref="html/manual.html#channels_primary_segmentation" title="Choose channel for primary segementation"></section>
              <section ref="html/manual.html#primary_Segmentation" title="Primary segmentation"></section>
              <section ref="html/manual.html#non_primary_channels" title="Non primary segmentation"></section>
              <section ref="html/manual.html#loadsave_settings" title="Load/Save segmentation settings"></section>
            </section>
          </section>
        </section>
        <section ref="html/manual.html#data_file_formats" title="Data file formats"></section>
      </section>
    </toc>

    <keywords>
      <keyword name="GUI" ref="html/getting_started.html#gui"/>
      <keyword name="Open data file" ref="html/getting_started.html#openfile"/>
      <keyword name="Select items" ref="html/getting_started.html#selectitems"/>
      <keyword name="Context menu gallery viewer" ref="html/getting_started.html#contextmenugallery"/>
      <keyword name="Throw sort anchor" ref="html/getting_started.html#quicksort"/>
      <keyword name="Application features" ref="html/index.html#application_features"/>
      <keyword name="Open data file (manual)" ref="html/manual.html#open_a_data_file"/>
      <keyword name="Sorting" ref="html/manual.html#sorting"/>
      <keyword name="Throw sort anchor" ref="html/manual.html#throwsortanchor"/>
      <keyword name="Sort algorithms" ref="html/manual.html#sort_algorithms"/>
      <keyword name="Class labels in thumbnails" ref="html/manual.html#meaning_of_class_label_indicators"/>
      <keyword name="Gallery viewer" ref="html/manual.html#gallery_thumbnail_viewer"/>
      <keyword name="Select items (manual)" ref="html/manual.html#select_items"/>
      <keyword name="Multi color mode" ref="html/manual.html#multiple_color_mode"/>
      <keyword name="RGB" ref="html/manual.html#rgb_support"/>
      <keyword name="View toolbar" ref="html/manual.html#view_toolbar"/>
      <keyword name="Contrast enhancement" ref="html/manual.html#contrast_enhancement_for_graphics_view"/>
      <keyword name="Classifier training" ref="html/manual.html#classifier_training"/>
      <keyword name="Support vector classifier (SVC)" ref="html/manual.html#support_vector_classifier"/>
      <keyword name="Save/load classifiers" ref="html/manual.html#save_classifer_and_load_annotations"/>
      <keyword name="Save a classifier" ref="html/manual.html#saving_a_classifier"/>
      <keyword name="Load annotations" ref="html/manual.html#loading_annotations"/>
      <keyword name="Predict" ref="html/manual.html#predict"/>
      <keyword name="Cross validation" ref="html/manual.html#cross_validation"/>
      <keyword name="Gridsearch" ref="html/manual.html#grid_search"/>
      <keyword name="Confusion matrix" ref="html/manual.html#confusion_matrix"/>
      <keyword name="One class support vector machine" ref="html/manual.html#one_class_svm"/>
      <keyword name="Preprocess raw images" ref="html/manual.html#preprocess_raw_images"/>
      <keyword name="Raw image data" ref="html/manual.html#raw_image_data"/>
      <keyword name="Zeiss lsm images" ref="html/manual.html#4D_zeiss-lsm"/>
      <keyword name="Tif images" ref="html/manual.html#z-stacks"/>
      <keyword name="Color channels" ref="html/manual.html#toggle_color_channels"/>
      <keyword name="Segmentation" ref="html/manual.html#segmentation"/>
      <keyword name="Channel for primary segmentation" ref="html/manual.html#channels_primary_segmentation"/>
      <keyword name="Primary segmentation" ref="html/manual.html#primary_Segmentation"/>
      <keyword name="Non primary channel" ref="html/manual.html#non_primary_channels"/>
      <keyword name="Load/save segmentation settings" ref="html/manual.html#loadsave_settings"/>
      <keyword name="Data file formats" ref="html/manual.html#data_file_formats"/>
    </keywords>
    <files>
      <file>html/css/help.css</file>
      <file>html/getting_started.html</file>
      <file>html/index.html</file>
      <file>html/manual.html</file>
      <file>html/shortcuts.html</file>
      <file>html/images/annotation-dock-minimal-svc.png</file>
      <file>html/images/annotation-dock-minimal-svc2.png</file>
      <file>html/images/annotation-dock-minimal.png</file>
      <file>html/images/annotation-dock-small.png</file>
      <file>html/images/annotation-dock-treeview.png</file>
      <file>html/images/annotation-dock.png</file>
      <file>html/images/annotation-toolbar.png</file>
      <file>html/images/cellh5navbar.png</file>
      <file>html/images/chart.png</file>
      <file>html/images/class-indicator-predicted.png</file>
      <file>html/images/class-indicator-training-example.png</file>
      <file>html/images/class-indicator-unclassified.png</file>
      <file>html/images/code-class.png</file>
      <file>html/images/confusion-matrix.png</file>
      <file>html/images/contrast-dock-minimal.png</file>
      <file>html/images/contrast-dock-small.png</file>
      <file>html/images/contrast-dock.png</file>
      <file>html/images/cosine-sorting.png</file>
      <file>html/images/crossvalidation.png</file>
      <file>html/images/document-open-folder.png</file>
      <file>html/images/document-save-as.png</file>
      <file>html/images/edit-clear.png</file>
      <file>html/images/euclidiean-sorting.png</file>
      <file>html/images/gallery-view-context-menu.png</file>
      <file>html/images/games-solve.png</file>
      <file>html/images/games-solve_24x24.png</file>
      <file>html/images/gridsearch.png</file>
      <file>html/images/list-add.png</file>
      <file>html/images/list-add_24x24.png</file>
      <file>html/images/list-remove-32.png</file>
      <file>html/images/list-remove.png</file>
      <file>html/images/list-remove_24x24.png</file>
      <file>html/images/load_annotations.png</file>
      <file>html/images/load_classifier_24x24.png</file>
      <file>html/images/mainwindow-loading.png</file>
      <file>html/images/mainwindow.png</file>
      <file>html/images/one-class-svm.png</file>
      <file>html/images/preprocess-image-data.png</file>
      <file>html/images/remove-class.png</file>
      <file>html/images/save_classifier.png</file>
      <file>html/images/segmentation.png</file>
      <file>html/images/select-drag.png</file>
      <file>html/images/selection.png</file>
      <file>html/images/sort-anchor-metaphase.png</file>
      <file>html/images/sort-ascending.png</file>
      <file>html/images/sort-classlabels.png</file>
      <file>html/images/sort-descending.png</file>
      <file>html/images/sorting-dock-small.png</file>
      <file>html/images/sorting-dock.png</file>
      <file>html/images/sorttoolbar.png</file>
      <file>html/images/viewbar.png</file>
    </files>
  </filterSection>
</QtHelpProject>
